# spring-petclinic

./: build.gradle  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetController.java  VisitController.java
src/main/resources/recipes/: UpgradeSpringBoot_3_0.yml  UpgradeSpringBoot_3_1.yml  UpgradeSpringBoot_3_2.yml
