plugins {
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.4'
    id( "org.openrewrite.rewrite" ) version( "6.10.0" )
    id 'java'
}

apply plugin: 'java'

group = 'org.springframework.samples'
version = '2.7.3'
sourceCompatibility = '17'

rewrite {
    activeRecipe( "org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0" )
    activeRecipe( "org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1" )
    activeRecipe( "org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2" )
}

repositories {
    mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.1.3"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.cache:cache-api'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.webjars:webjars-locator-core'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
    runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
    runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
    runtimeOnly 'org.ehcache:ehcache'
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:4.0.5"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    rewrite( "org.openrewrite.recipe:rewrite-spring:5.7.0" )
}

tasks.named( 'test' ) {
    useJUnitPlatform()
}
